<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chess</title>
    <meta name="description" content="Play chess online in the browser. Play two player chess on your tablet, laptop or smart phone. Chess built with ember.js">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{content-for "head"}}
    <link rel="manifest" href="{{rootURL}}manifest.webmanifest">
    <meta name="msapplication-config" content="{{rootURL}}browserconfig.xml">
    {{content-for 'concat-css'}}
    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}
    {{content-for 'concat-js'}}
    {{content-for "body-footer"}}
  </body>
</html>
